version: '3.7'
services:
  web:
    image: launch-wasm:latest
    security_opt:
      - seccomp:unconfined
    volumes:
      - type: bind
        source: ./server/static
        target: /go/src/github.com/troyspencer/launch-wasm/server/static
    ports:
      - 8080:8080
volumes:
  server: